# app_pertama

./: firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/example/myapp/: MainActivity.kt
lib/: firebase_chat_service.dart  firebase_options.dart  forgetpasword.dart  home.dart  login.dart  lupaPassword.dart  lupapass2.dart  lupapass3.dart  main.dart  mainpage.dart  register.dart
lib/chat/: chatDetailPage (2).dart  chatDetailPage1.dart  chatMessageModel.dart  chatPage1.dart  chatUserModel.dart  conversationList (1).dart
lib/favorite/: detailfav.dart  favorite.dart  kostSaya.dart  pembayaran1.dart  pembayaran3.dart  pembayaran_2.dart
lib/profil/: detail_kost_mawar.dart  editprofil.dart  pengajuansewa.dart  pengajuansewa2.dart  profilpage.dart  pusatbantuan.dart  riwayatkos.dart  riwayatkost2.dart  riwayatransaksi.dart  riwayatransaksi2.dart  riwayattransaksi3.dart
lib/screens/: ajukan_sewa.dart  atlantik.dart  bandasakti.dart  benhil.dart  fotobravo.dart  fotoimpian.dart  fotomawar.dart  header.dart  home_screen.dart  kost_bravo.dart  kost_impian.dart  kost_mawar_TipeA.dart  kost_mawar_tipeb.dart  melur.dart  muaradua.dart  muarasatu.dart  notif.dart  pelangi.dart  pencarian.dart  register.dart  review_kos_bravo.dart  review_kos_impian.dart  review_kost_Mawar.dart  reviewatlantik.dart  reviewbenhil.dart  reviewglobal.dart  reviewmelur.dart  reviewpelangi.dart  tampilan.dart
lib/search/: cari.dart  detail_kost_global.dart  filter.dart  kost_global.dart  search.dart  (+6 more)
(+2 files in other folders)
