buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
  id 'com.android.application' version '8.3.0' apply false
  id 'com.android.library' version '8.10.0' apply false
  id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
  id 'com.google.gms.google-services' version '4.3.15' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
